# SportLink-ProInz-fer-unizg

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
src/backend/SportLink.Backend/SportLink.API/: ControllersDiagram.cd  ControllersDiagram2.cd  EntitiesDiagram.cd  Program.cs  SportLink.API.csproj  SportLink.API.http  appsettings.Development.json.example  appsettings.json
src/backend/SportLink.Backend/SportLink.API/ClassDiagrams/: AuthControllerDiagram.cd  DTOsDiagram.cd  EntitiesDiagram.cd  ServiceDiagram.cd
src/backend/SportLink.Backend/SportLink.API/Controllers/: AuthController.cs  HealthController.cs  OrganizationController.cs  ReviewController.cs  SportController.cs  SportCourtController.cs  SportsObjectController.cs  TournamentController.cs  TournamentSearchController.cs  TrainingGroupController.cs  TrainingGroupSearchController.cs  UserController.cs
src/backend/SportLink.Backend/SportLink.API/Data/: DataContext.cs  SeedData.cs
src/backend/SportLink.Backend/SportLink.API/Migrations/: 20241029150309_Initial.Designer.cs  20241029150309_Initial.cs  20241029165438_ChangeUserTable.Designer.cs  20241029165438_ChangeUserTable.cs  20241103110801_Initial.Designer.cs  20241103110801_Initial.cs  20241103122404_OrganizationInit.Designer.cs  20241103122404_OrganizationInit.cs  20241103123831_OrganizationOrderChange.Designer.cs  20241103123831_OrganizationOrderChange.cs  20241103131035_InitializingDefaultCreatedAtValue.Designer.cs  20241103131035_InitializingDefaultCreatedAtValue.cs  20241103151741_AddedOTPCodes.Designer.cs  20241103151741_AddedOTPCodes.cs  20241103152546_UserUpdateToken.Designer.cs  20241103152546_UserUpdateToken.cs  20241103153451_SeedRoles.Designer.cs  20241103153451_SeedRoles.cs  20241103195045_Remove Username.Designer.cs  20241103195045_Remove Username.cs  20241103200743_Remove Username2.Designer.cs  20241103200743_Remove Username2.cs  20241106004719_NewInitial.Designer.cs  20241106004719_NewInitial.cs  20241106103006_Added_Sports_Reviews_SocialNetworks.Designer.cs  20241106103006_Added_Sports_Reviews_SocialNetworks.cs  20241106175316_Added_Tournament_CourtBooking_TrainingGroup.Designer.cs  20241106175316_Added_Tournament_CourtBooking_TrainingGroup.cs  20241108100143_Added_TrainingSchedule.Designer.cs  20241108100143_Added_TrainingSchedule.cs  20241110135151_Initial.Designer.cs  20241110135151_Initial.cs  20241112224946_Added_Training_Schedule+small_changes.Designer.cs  20241112224946_Added_Training_Schedule+small_changes.cs  20241113112438_Changed_MonthlyPrice_Decimal.Designer.cs  20241113112438_Changed_MonthlyPrice_Decimal.cs  20241114213546_UserExternalSource.Designer.cs  20241114213546_UserExternalSource.cs  20250106131300_Added SportsObject and small fixes.Designer.cs  20250106131300_Added SportsObject and small fixes.cs  (+15 more)
src/backend/SportLink.Backend/SportLink.API/Profiles/: OrganizationProfile.cs  ReviewProfile.cs  SportObjectProfile.cs  SportProfile.cs  TournamentProfile.cs  TrainingGroupProfile.cs  UserProfile.cs
src/backend/SportLink.Backend/SportLink.API/Properties/: launchSettings.json
src/backend/SportLink.Backend/SportLink.API/Swagger/: swagger.json
src/backend/SportLink.Backend/SportLink.Core/: ControllersDiagram.cd  DTODiagram.cd  EnumDiagram.cd  SportLink.Core.csproj
src/backend/SportLink.Backend/SportLink.Core/Enums/: DanUTjednuEnum.cs  ExternalUserSourceEnum.cs  OTPCodeTypeEnum.cs  RolesEnum.cs  SexEnum.cs  SocialNetworkTypeEnum.cs  SortOptionEnum.cs  VerificationStatusEnum.cs
src/backend/SportLink.Backend/SportLink.Core/Handlers/: AuthHandler.cs  IAuthHandler.cs
src/backend/SportLink.Backend/SportLink.Core/Models/: LoginDto.cs  (+23 more)
(+257 files in other folders)
