<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportLink.API.Data.Entities.Organization">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECIAAIkAAASAAIAIAQAAAAABAAAAACAAAAAEEA=</HashCode>
      <FileName>Data\Entities\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrainingGroups" />
      <Property Name="Tournaments" />
      <Property Name="SportsObjects" />
      <Property Name="Reviews" />
      <Property Name="SocialNetworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.OTPCode">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAAAAAACAgAAkAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\OTPCodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.Review">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABgAAAAAAAAAAgAAQAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Data\Entities\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.Role">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.SocialNetwork">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAQAAQAAAIAA=</HashCode>
      <FileName>Data\Entities\SocialNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.Sport">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAABAAAAAAAQAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Data\Entities\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportLink.API.Data.Entities.SportCourt">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAABAAAAAAAAAAACAAAAAAAAAIAIACAAgAAAAA=</HashCode>
      <FileName>Data\Entities\SportCourt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SportsObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.SportsObject">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAIAAAQAAQgAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>Data\Entities\SportsObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkTimes" />
      <Property Name="SportCourts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.Tournament">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASAAAAAAAgAAAAAAIACAQAAQAAAAAAAADAAAAAIAA=</HashCode>
      <FileName>Data\Entities\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.TrainingGroup">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAoAgBAAAAgAACAQAAQAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Data\Entities\TrainingGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TrainingSchedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.TrainingSchedule">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAgAgAAABAEAAAAAAA=</HashCode>
      <FileName>Data\Entities\TrainingSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainingGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.User">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAEIAACAAAABAEAAAAAAAAAAQAggBAAEAAAAAAAg=</HashCode>
      <FileName>Data\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="OTPCodes" />
      <Property Name="Organizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportLink.API.Data.Entities.WorkTime">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAgAAAAAAAAAAAAAAAAAAIAAEEAIAAAA=</HashCode>
      <FileName>Data\Entities\WorkTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SportsObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>